<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/hijau"
    android:focusableInTouchMode="true"
    tools:context=".UI.tambahData.TambahDosen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_centerHorizontal="true"
                android:textColor="@color/whiteTextColor"
                android:text="TAMBAH DATA DOSEN"/>
        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:background="@drawable/bg_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:background="@drawable/ic_cam"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:scaleType="centerInside"
                                android:id="@+id/Tambah_FotoDosen"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputNIPdosen"
                        style="@style/parent"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/Tambah_NIPdosen"
                            style="@style/modEditText"
                            android:hint="NIP"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputNamaDosen"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        app:passwordToggleTint="@color/hijau">
                        <EditText
                            android:id="@+id/Tambah_NamaDosen"
                            style="@style/modEditText"
                            android:hint="Nama Dosen"
                            android:textSize="16sp"
                            android:inputType="text"
                            android:maxLines="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputJKdosen"
                        style="@style/parent"
                        android:layout_marginTop="25dp"
                        app:passwordToggleTint="@color/hijau">

                        <Spinner
                            android:id="@+id/Tambah_JKdosen"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/edit"
                            android:entries="@array/jk"
                            android:minHeight="35dp"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputTglDosen"
                            style="@style/parent"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_alignRight="@id/btnAddTglDosen"
                            android:layout_marginRight="0dp">

                            <EditText
                                android:id="@+id/Tambah_TglDosen"
                                style="@style/modEditText"
                                android:layout_alignRight="@id/btnAddTglDosen"
                                android:hint="Tanggal Lahir"
                                android:inputType="none"
                                android:clickable="false"
                                android:focusable="false"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:layout_marginTop="15dp"
                            android:id="@+id/btnAddTglDosen"
                            android:layout_alignParentRight="true"
                            android:layout_width="35dp"
                            android:background="@drawable/ic_calendar"
                            android:layout_height="35dp"/>

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputHPdosen"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/Tambah_HPdosen"
                            style="@style/modEditText"
                            android:hint="No HP"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputAlamatDosen"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/Tambah_AlamatDosen"
                            style="@style/modEditText"
                            android:hint="Alamat"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="@dimen/_14sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/textInputAlamatDosen"
                        app:layout_constraintTop_toBottomOf="@id/textInputAlamatDosen">

                        <Button
                            android:id="@+id/btnSimpan_TambahDosen"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="SIMPAN"
                            android:textColor="#ffffff"
                            android:background="@drawable/button1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnKeluarAddDos"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <Button
                            android:id="@+id/btnKeluarAddDos"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="KELUAR"
                            android:textColor="#ffffff"
                            android:background="@drawable/button2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btnSimpan_TambahDosen"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>