<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/hijau"
    android:focusableInTouchMode="true"
    tools:context=".UI.tambahData.TambahAkun">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                style="@style/viewParent.headerText.NoMode"
                android:layout_centerHorizontal="true"
                android:textColor="@color/whiteTextColor"
                android:text="TAMBAH DATA\nAKUN PENGGUNA"/>
        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        app:passwordToggleTint="@color/hijau">
                        <EditText
                            android:id="@+id/Tambah_AkunID"
                            style="@style/modEditText"
                            android:hint="ID User"
                            android:textSize="18sp"
                            android:inputType="text"
                            android:focusable="false"
                            android:clickable="false"
                            android:textStyle="bold"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputAkunUsername"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/Tambah_AkunUsernam"
                            style="@style/modEditText"
                            android:hint="Username"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputAkunPass"
                        style="@style/parent"
                        app:passwordToggleEnabled="true"
                        app:errorEnabled="true"
                        app:passwordToggleTint="@color/hijau"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/Tambah_AkunPassword"
                            style="@style/modEditText"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="@dimen/_14sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/textInputAkunPass"
                        app:layout_constraintTop_toBottomOf="@id/textInputAkunPass">

                        <Button
                            android:id="@+id/btnSimpan_TambahAkun"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="SIMPAN"
                            android:textColor="#ffffff"
                            android:background="@drawable/button1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnKeluarAddAkun"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <Button
                            android:id="@+id/btnKeluarAddAkun"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="KELUAR"
                            android:textColor="#ffffff"
                            android:background="@drawable/button2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btnSimpan_TambahAkun"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>